/* ******************************** */
/* BELOW 1310PX (laptops)*/
/* ******************************** */
@media (max-width: 81.87em) {
  .hero-container {
    max-width: 130rem;
    padding: 0 4.2rem;
  }
}

/* ******************************** */
/* BELOW 1250PX (smaller laptops)*/
/* ******************************** */
@media (max-width: 78.2em) {
  html {
    font-size: 56.25%;
  }

  .container {
    padding: 0 4.8rem;
  }

  .header {
    padding: 0 4.8rem;
  }

  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }
}

/* ******************************** */
/* BELOW 1080PX (Landscape Tablets)*/
/* ******************************** */
@media (max-width: 67.5em) {
  .heading-secondary {
    margin-bottom: 6.4rem;
  }

  .hero-description {
    font-size: 1.8rem;
  }

  .section-projects {
    padding: 9.6rem 0;
  }

  .project-types {
    margin: 0 auto 6.4rem auto;
  }

  .project-description {
    font-size: 1.6rem;
  }

  .section-skills {
    padding: 9.6rem 0;
  }

  .section-about {
    padding: 9.6rem 0;
  }

  .section-contact {
    padding: 9.6rem 0;
  }

  .grid-skills {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3.2rem;
  }

  .subskills {
    height: 20rem;
  }

  .about-text {
    font-size: 1.6rem;
  }
}

/* ******************************** */
/* BELOW 944PX (Tablets)*/
/* ******************************** */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .grid {
    column-gap: 3.2rem;
  }

  .section-hero {
    padding: 9.6rem 0;
  }

  .hero-container {
    grid-template-columns: 1fr;
    gap: 6.4rem;
    padding: 0 8rem;
  }

  .hero-text-container,
  .hero-img-container {
    text-align: center;
  }

  .hero-description {
    font-size: 2rem;
    margin-bottom: 6.4rem;
  }

  .btn-cta {
    font-size: 2rem;
  }

  .hero-img-background {
    width: 70%;
  }

  .project-types {
    width: 80%;
  }

  .grid-skills {
    grid-template-columns: 1fr 1fr;
    column-gap: 12rem;
    row-gap: 9.6rem;
    margin: 0 4.8rem;
  }

  .subskills {
    height: 16rem;
    margin-bottom: 0;
  }

  .skill-icon {
    width: 50%;
  }

  .contact-container {
    display: block;
    text-align: center;
    width: 90%;
  }

  .contact-text-box {
    margin-bottom: 3.2rem;
  }
  .contact-btn {
    display: inline-block;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    position: absolute;
    background-color: rgb(18, 18, 18, 0.99);

    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: all 0.5s ease-in;
    z-index: 9;

    /* Hide navigation */
    opacity: 0;

    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 6.4rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 4.8rem;
    color: #f07900;
  }
}

/* ******************************** */
/* BELOW 704PX (Small Tablets)*/
/* ******************************** */
@media (max-width: 44em) {
  .hero-container {
    padding: 0 4.8rem;
  }

  .project-type {
    display: block;
  }

  .project-catagory {
    margin-bottom: 2.4rem;
  }

  .project-img-container {
    width: 100%;
  }

  .grid-skills {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
    margin: 0 auto;
  }

  .contact-container {
    width: 100%;
    padding: 2.4rem;
  }
}

/* ******************************** */
/* BELOW 544PX (Phones)*/
/* ******************************** */
@media (max-width: 34em) {
  .grid--2--cols,
  .grid-skills {
    grid-template-columns: 1fr;
  }

  .hero-container {
    padding: 0 3.2rem;
  }

  .hero-img-background {
    width: 80%;
  }

  .project-text-box {
    transform: translateY(2rem);
  }

  .project-img-box:nth-child(3) {
    grid-row: 4;
  }
  .project-img-box:nth-child(7) {
    grid-row: 8;
  }

  .skill {
    justify-self: center;
    width: 80%;
  }
}
