/* 
--- FONT SIZE:
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- FONT WEIGHT
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

--- LINE HEIGHTS
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

--- LETTER SPACING
-0.5px
0.75px

--- BORDER-RADIUS
Default: 9px
Medium: 11px

--- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- COLOR SCHEME

 - Primary : #f07900

 - Accents : #d86d00 #a85500 #603000 #231e1a

 - Tints : #fef2e6 #f9c999 #f5a14d

 - Greys : #f7f7f7 #e1e1e1 #cfcfcf #7e7e7e #515151 #222 #121212 #000 

*/

/* ********************************* */
/* GENERAL COMPONENTS */
/* ********************************* */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "montserrat", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #e1e1e1;
  background-color: #121212;
  overflow-x: hidden;
}

.container {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.heading-primary {
  font-size: 6.2rem;
  line-height: 1.05;
  letter-spacing: 0.75px;
  margin-bottom: 4.8rem;
  color: #f7f7f7;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  color: #f07900;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3.2rem;
  line-height: 1.2;
  color: #f07900;
  font-weight: 500;
  /* margin-bottom: 3.2rem; */
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  align-items: center;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

/* ********************************* */
/* HEADER NAVIGATION */
/* ********************************* */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo:link,
.logo:visited {
  text-decoration: none;
  color: #515151;
  font-size: 3.6rem;
  font-weight: 700;
  transition: all 0.2s;
}

.logo:link span,
.logo:visited span {
  color: #f07900;
  transition: all 0.3s;
}

.logo:hover,
.logo:active {
  color: #f7f7f7;
}

.logo:active span,
.logo:hover span {
  color: #f7f7f7;
}

.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 5.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 2.4rem;
  font-weight: 600;
  color: #e1e1e1;
  text-decoration: none;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #f07900;
}

/* Mobile */
.btn-mobile-nav {
  border: none;
  background: none;
  z-index: 99;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #e1e1e1;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* Sticky navigation */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgb(18, 18, 18, 0.99);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.3);
  z-index: 5;
}

/* ********************************* */
/* HERO SECTION */
/* ********************************* */

.section-hero {
  padding: 4.8rem 0 9.6rem 0;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.hero-container {
  max-width: 144rem;
  margin: 0 auto;
  padding: 0 8rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
  align-items: center;
}

.pre-heading {
  font-size: 2rem;
  line-height: 1.6;
  /* font-weight: 500; */
  margin-bottom: 2.4rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  font-weight: 400;
  margin-bottom: 8rem;
}

.hero-description span {
  color: #f07900;
  font-style: italic;
}

.btn-cta:link,
.btn-cta:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  background-color: #f07900;
  color: #121212;
  padding: 1.2rem 2.4rem;
  border: 1px solid #f07900;
  border-radius: 10rem;

  transition: all 0.3s;
  /* border-radius: 3px; */
}

.btn-cta:hover,
.btn-cta:active {
  background-color: #121212;
  color: #f07900;
}

.hero-img-container {
  display: flex;
  justify-content: center;
}

.hero-img-background {
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
  transition: all 0.4s;
}

.hero-img {
  width: 100%;
  transition: all 0.4s;
}

.hero-img:hover {
  transform: translateX(-3%);
}

.hero-img-background::before {
  content: "";
  width: 40%;
  height: 40%;
  padding: 40%;
  background-color: #f07900;
  border-radius: 50%;
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(20%, 30%);
  z-index: -1;
}

.hero-img-background:hover {
  transform: translateX(1%);
}

/* ********************************* */
/* PROJECTS SECTION */
/* ********************************* */

.section-projects {
  padding: 9.6rem 0;
}

.grid-projects {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  align-items: center;
}

.project-title {
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.project-description {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #cfcfcf;
  margin-bottom: 2.4rem;
}

.project-type {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.project-link:link,
.project-link:visited {
  font-size: 1.8rem;
  text-decoration: none;
  color: #f9c999;
  font-style: italic;
  transition: all 0.3;
}

.project-link:hover,
.project-link:active {
  color: #f5a14d;
}

.project-catagory {
  font-size: 2rem;
  font-style: italic;
  color: #7e7e7e;
}

.project-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-img-container {
  width: 80%;
  overflow: hidden;
  border-radius: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-img {
  width: 100%;
  transition: all 0.3s;
}

.project-img:hover {
  transform: scale(1.01);
}

/* ********************************* */
/* SKILLS SECTION */
/* ********************************* */

.section-skills {
  padding: 9.6rem 0;
}

.grid-skills {
  grid-template-columns: repeat(4, 1fr);
}

.skill {
  background-color: #181818;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.5);
  border-radius: 1.1rem;
  padding: 3.2rem 2.4rem;
  transition: all 0.2s;
}

.skill:hover {
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.5);
  transform: translateY(-1.2rem);
}

.skill-img {
  display: flex;
  justify-content: center;
  padding-bottom: 3.2rem;
  margin-bottom: 4.8rem;
  border-bottom: 0.06rem solid #555;
}

.skill-icon {
  width: 60%;
}

.skill-name {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subskills {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 16rem;
  gap: 1.6rem;
  list-style: none;
  font-size: 1.6rem;
  line-height: 1.6;
  font-style: italic;
  color: #7e7e7e;
  margin-bottom: 3.2rem;
}

/* ********************************* */
/* ABOUT SECTION */
/* ********************************* */

.section-about {
  padding: 9.6rem 0;
  background-color: #231e1a;
}

.heading-about {
  color: #f07900;
  margin-bottom: 4.8rem;
  font-weight: 700;
}

.heading-about span {
  color: #e1e1e1;
  font-weight: 400;
}

.about-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #cfcfcf;
}

.about-text:not(:last-child) {
  margin-bottom: 2.4rem;
}

.about-text span {
  font-weight: 700;
  display: inline-block;
  width: 12rem;
}

.details-container {
  align-self: start;
}

/* ********************************* */
/* CONTACT SECTION */
/* ********************************* */

.section-contact {
  padding: 9.6rem 0;
}

.contact-container {
  padding: 3.2rem 4.8rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f07900;
  border-radius: 0.3rem;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.5);
}

.contact-text-box {
  color: #121212;
  width: auto;
}

.contact-text-box h3 {
  color: inherit;
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.contact-text {
  font-size: 1.6rem;
  line-height: 1.6;
}

.contact-btn {
  background-color: #121212;
  padding: 2rem 4rem;
  font-size: 1.8rem;
  font-weight: 500;
  color: #f07900;
  text-decoration: none;
  border-radius: 10rem;
}

/* ********************************* */
/* FOOTER SECTION */
/* ********************************* */

footer {
  padding: 1.2rem 2.4rem;
  border-top: 1px solid #222;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright-text {
  font-size: 1.4rem;
  font-style: italic;
  color: #7e7e7e;
}

.socials {
  display: flex;
  gap: 2rem;
}

.social-link:link .social-icon,
.social-link:visited .social-icon {
  color: #7e7e7e;
  transition: all 0.2s;
}

.social-link:hover .social-icon,
.social-link:active .social-icon {
  color: #d86d00;
}
.social-icon {
  font-size: 3rem;
}
